#home_screen
  ul
    list-style-type : none
    padding         : 0
    width           : 100%
    font-family     : Arial
    font-size       : 3em
    font-variant    : bold
    color: white
    li
      height            : 3em
      text-align        : center
      background-color  : blue
      margin            : 1em